body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  display: grid
  grid-template-rows: auto auto auto
  font-size: 1.6rem
  background: #111
  color: #EEE

  @media screen and (max-width: 479px)
    grid-template-columns: 1.5rem 1fr 1.5rem

  @media screen and (min-width: 480px) and (max-width: 1279px)
    grid-template-columns: 1fr 90% 1fr

  @media screen and (min-width: 1280px)
    grid-template-columns: 1fr 100% 1fr

  & > header.site-header
    grid-row: 1
    grid-column: 2
    padding: 3.5rem 0 3rem

  & > main
    grid-row: 2
    grid-column: 2

  & > footer.site-footer
    grid-row: 3
    grid-column: 2
    padding: 3rem 0
  
  & > nav.side-nav
    position: fixed
    top: 3.5rem
    right: 3rem

header.site-header
  display: none

  h1
    padding: 3rem 0 0
    font-size: 2.5rem

main
  section
    padding: 3rem 0 4rem

  h1
    padding: 1rem 0
    font-size: 2rem

  * + h1
    margin-top: 2rem

  h2
    padding: 1rem 0
    font-size: 1.6rem

  * + h2
    margin-top: 2rem

  a
    color: hsl(210, 100%, 40%)
    text-decoration: none

.race-summary
  padding: 1rem 1rem

  table
    border-collapse: collapse

    th, td
      padding: 0.5rem 2rem 0.5rem 0
      text-align: left
      font-weight: 600

    th
      font-size: 1.1rem

    td
      &.race-state
        text-transform: uppercase

      span
        padding: 0.2rem 0.5rem
        letter-spacing: 0.05rem
        border-radius: 0.3rem

        &.green
          background: green

        &.yellow, &.full_yellow
          background: yellow
          color: #333

.leaderboard
  padding: 0

  table
    width: 100%
    border-collapse: collapse
    background: #222

    thead
      th
        padding: 0.8rem 0.5rem
        text-align: left
        font-size: 1.1rem
        font-weight: 600

        &:first-child,
        &:nth-child(2)
          text-align: center

    tbody
      tr
        &:nth-child(odd) > td
          background: #333

        &:nth-child(5n+1)
          border-top: solid 0.1rem #555

        td
          padding: 0.5rem 0.5rem
          font-size: 1.3rem
          font-weight: 600

          &:first-child,
          &:nth-child(2),
          &:nth-child(3)
            text-align: center

          &.car-number
            p
              display: block
              padding: 0.3rem
              font-weight: bold
              background: #666
              color: #EEE
              border-radius: 0.3rem

              &.LMP1
                background: hsl(0, 100%, 45%)

              &.LMP2
                background: hsl(230, 100%, 50%)

              &.LMGTEPro
                background: hsl(120, 100%, 25%)

              &.LMGTEAm
                background: hsl(35, 100%, 45%)

          &.best-time
            color: hsl(50, 100%, 45%)

footer.site-footer
  a
    color: hsl(200, 50%, 30%)
    text-decoration: none

  &:hover
    text-decoration: underline

  .copyright
    text-align: right
    font-size: 1.4rem
